# Projeto_csharp_dotnet

./: Ecommerce_chatGPT.sln
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Controllers/: ProdutoController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Migrations/: 20240122183301_InitialCreate.Designer.cs  20240122183301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Produto.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
